@import "variables.less";
@import "layout.less";
@import "elements.less";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,700,900');

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
}