.contact{
    background-color: @contact-background;
    color: @contact-color;
    font-family: 'Titillium Web', sans-serif;
    font-size: @contact-font-size;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;

}

.contact-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    
}

.contact-input-name{
    .contact;
    margin-right: 15px;
    flex: 1;
    @media screen and (max-width : 760px){  
        margin-right: 0;
        flex: 2;    
    }
}

.contact-input-email{
    .contact;
    flex: 1;
    margin-left: 15px;
    @media screen and (max-width : 760px){  
        margin-left: 0;
        flex: 2;
    }
}

.contact-text-area{
    .contact;
    width: 100%;
    resize: none;
    font-family: 'Titillium Web', sans-serif;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: @white;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: @white;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: @white;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: @white;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: @white;
}