.flex-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.first{
    .flex-item;
    background: @first-panel-background;
    color: @first-panel-text-color;
}

.second{
    .flex-item;
    background: @second-panel-background;
    color: @second-panel-text-color
}

.third{
    .flex-item;
    background: @third-panel-background;
    color: @third-panel-text-color
}

.fourth{
    .flex-item;
    background: @fourth-panel-background;
    color: @fourth-panel-text-color;
}

.fifth{
    .flex-item;
    background: @fifth-panel-background;
    color: @fifth-panel-text-color
}

.sixth{
    .flex-item;
    background: @sixth-panel-background;
    color: @sixth-panel-text-color
}

.seventh{
    .flex-item;
    background: @seventh-panel-background;
    color: @seventh-panel-text-color
}