.nav-container{
    position: fixed;
    margin: 0; 
    width: 100%;
    height: 70px;
    background: @nav-bar-background;
}

.navigation {
  background: @nav-bar-background;
  width: 80%;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  float: right;
  
  a {
    text-decoration: none;
    display: block;
    padding: 0.5em;
    margin: 10px 5px 10px 5px;
    color: white;
  }
}


.navigation a:hover {
  background: darken(@nav-bar-background, 5%);
}

.hamburger {
    text-decoration: none;
    color: #fff;
    text-align: center;
    padding: 15px;
    float: right;
    display: none;
}
/*Hide checkbox*/
.nav-toggle{
    display: none;
    height: 50px;
    float: right;
}
.nav-toggle:checked ~ .navigation{
    display: flex;
}

/*Show menu when invisible checkbox is checked*/

@media screen and (max-width : 760px){    
    .hamburger{
        display: block;
    }
    .nav-container{
        .navigation {
            display: none;
            width: 100%;
            a {
                width: 100%;
                text-align: center;
            }
        }
    }
}

.nav-brand-container{
    width: 15%;
    margin: 10px;
    float: left;
}

.nav-brand{
    width: 100px;
}