@purple:#8F329A;
@white: #FFFFFF;
@teal: #00CEA7;
@dark-teal: #00B08D;
@paper: #E5F2F8;
@dark-paper: #C5D7E5;
@gray: #3E4661;
@yellow: #FFDE96;
@dark-yellow: #E7C47C;
@pink: #E4007C;
@blue: #434899;
@sky-blue: #00B9E8;
@orange: #F56C44;

@large-font: 2.5em;
@medium-font: 1.5em;
@small-font: 1.2em;

@nav-bar-background: @purple;

@title-font-size: @large-font;
@title-sub-text-font-size: @small-font;

@row-item-title-font-size: @medium-font;
@row-item-title-sub-text-color: @sky-blue;
@icon-row-item-background: @dark-paper;
@icon-row-item-color: @white;

//Gauge variables
@gauge-font-size: @large-font;
@empty-gauge-color: @dark-paper;
@first-gauge-color: @sky-blue;
@second-gauge-color: @pink;
@third-gauge-color: @teal;
@fourth-gauge-color: @orange;

@first-panel-background: @purple;
@first-panel-text-color: @white;

@second-panel-background: @teal;
@second-panel-text-color: @white;
@second-panel-line-color: @dark-teal;

@third-panel-background: @paper;
@third-panel-text-color: @gray;
@third-panel-line-color: @dark-paper;

@fourth-panel-background: @white;
@fourth-panel-text-color: @gray;
@fourth-panel-line-color: @paper;

@fifth-panel-background: @yellow;
@fifth-panel-text-color: @gray;
@fifth-panel-line-color: @dark-yellow;


@sixth-panel-background: @pink;
@sixth-panel-text-color: @white;

@seventh-panel-background: @blue;
@seventh-panel-text-color: @white;


